{
  "ConnectionStrings": {
    "SqlConnection": "Server = localhost; Database = rentacardb; Uid = root; Pwd = 1234"
  },
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
